{
  "manifest_version": 3,
  "name": "Guardian",
  "description": "Tool for protection against social media creeps",
  "version": "1.0",

  "icons": {
    "16": "Guardian_Logo.png",
    "32": "Guardian_Logo.png",
    "48": "Guardian_Logo.png",
    "128": "Guardian_Logo.png"
  },

  "permissions": [
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.service-now.com/*",
    "http://127.0.0.1/*"    
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["https://*.service-now.com/*"],
      "js": ["servicenow.js"]
    }
  ]
}
